server.port=8081

#This is deprecated
#server.context-path=/springbootrest
#This is latest one
#server.servlet.context-path=/springbootrest

#When using H2l DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#When using Mysql DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#To disable security on actuator endpoints
#management.security.enabled=false

#some actuator end points::
#http://localhost:8081/actuator/health
#http://localhost:8081/actuator/metrics
#http://localhost:8081/actuator/dump
#http://localhost:8081/actuator/heapdump
#http://localhost:8081/actuator/info
##http://localhost:8081/actuator/configprops
##http://localhost:8081/actuator/trace
##http://localhost:8081/actuator/env
##http://localhost:8081/actuator/beans
##http://localhost:8081/actuator/mappings
##http://localhost:8081/actuator/autoconfig

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n






